; PlatformIO Project Configuration File
;
; 3DprinterFeedArm: ESP32 Filament Feed Arm - Spool Jam Detector & Unsticker
;

[env:freenove_esp32_s3_wroom]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200
upload_speed = 460800

build_flags =
    -D CORE_DEBUG_LEVEL=3
    -D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
    madhephaestus/ESP32Servo@^3.0.6
